all: test.o test.vpi test.vvp
	vvp -M. -mtest test.vvp

test.o test.vpi: test.c
	iverilog-vpi test.c

test.vvp: test.v
	iverilog -otest.vvp test.v

clean: 
	rm test.vvp test.vpi test.o *~

.PHONY: all clean
